# Вы можете расположить сценарий своей игры в этом файле.
init python:
    import pygame
init:
    transform shake_text:
        linear 0.05 xoffset 2 yoffset -2
        linear 0.05 xoffset -2 yoffset 2
        repeat
    transform left_corner:
        xalign 0.0
        yalign 0.0
    transform right_corner:
        xalign 1.0
        yalign 0.0


# Определение персонажей игры.
define I = Character('Игорина', color="#69380096")
define V = Character("Варпач", color="#ff9e2f96")
define S = Character("Серёга", color="#685c4f05")
define R = Character("Руслан", color="#00e1ffff")
define Unknown = Character("???", color="#ffffff")


image Igorexa = "images/Igorexa.jpg"
image bg RuslanRoom = "images/RuslanRoom.jpg"
image bg RuslanRoom blurred = im.Blur("images/RuslanRoom.jpg", 3)
image bg RuslanBathroom = "RuslanBathroom.jpg"
image bg MetroEnter = "MetroStart.jpg"
image bg MetroExit = "MetroExit.jpg"
image bg CollegeEnter = "CollegeEnter.jpg"
image bg Corridor = "Corridor.jpg"
image bg AltCorridor = "AltCOrridor.jpg"
image bg Floor = im.Blur("Floor.png", 2)
image bg EyeRuslanRoom = im.Blur("EyeRuslanRoom.jpg", 3)
image Varpach = "Varpach.png"


default affection_igorina = 0

# Глава I. Пробуждение

label start:
    # Черный экран на фоне
    "Перед глазами пустота..."
    "Здесь так темно, но одновременно с этим и уютно."
    "Сознание балансирует на грани сна и реальности."
    
    "{sc}Сегодняшний день будет таким же, как и всегда.{/sc}"
    "Повторение одного и того же из раза в раз."
    "..."
    # Глаза открываются, картинка размыта
    scene bg EyeRuslanRoom with fade
    "Я открыл свои глаза."
    "Перед взором серый размытый потолок."
    "Стоит протереть свои глаза и осмотреться повнимательнее."
    "..."
    # (Эффект моргания. Картинка проясняется)
    scene bg RuslanRoom with fade 
    "Комната встретила меня все той же расстановкой."
    "Где-то беспорядочно разбросаны носки, на столе пылится манга, выключенный компьютер встречает черным монитором."
    "И ведь вчера я играл на нём в доту."
    "Как быстро летит время!"
    "И как же бездарно я его трачу."
    "Эта мысль хлестнула по сознанию, словно окунулся в холодную воду."
    "..."
    # (Действие переносится в ванную)
    scene bg RuslanBathroom with fade
    "Передо мной в зеркале стоял какой-то хиккан."
    "Мешки под глазами, взъерошенные волосы, усики и щетина на подбородке. Глаза донельзя уставшие."
    R "Ощущения такие, будто я вчера фуру разгружал! И ведь не припомню такого."
    "Какой бы картина в зеркале не была удручающей, это не отменяет того факта, что нужно было собираться."
    "..."
    # (Действие переходит в метро)
    scene bg MetroEnter with fade
    "Далеко позади оставлен родной дом."
    "Метро встречает утренним столпотворением."
    "До колледжа в лучшем случае ехать около часа."
    "Это время можно потратить листая ленту в тиктоке."
    "Сегодня мне повезло урвать свое место."
    "В дальнем конце вагона вырвало какого-то парня, поэтому все и разбежались."
    "Какие неженки..."
    "Как-будто впервые столкнулись с подобным поведением в общественном транспорте."
    "Палец лениво листает ленту, перед глазами мелькают яркие образы."
    "..."
    # (Действие на выходе из метро)
    scene bg MetroExit with fade
    "Погода сегодня располагала."
    "Ближе к восьми часам я покинул метро."
    "Направился под солнечными лучами в сторону колледжа."
    "Настроение были по весеннему ленивым."
    "Так еще и пары сегодня не шибко полезные."
    "..."
    # (Действие перед колледжем)
    scene bg CollegeEnter with fade
    "Тем не менее колледж уже на горизонте."
    "Пару шагов и дверь открывается."
    jump College
    return

# Глава II. Колледж
label College:
    "..."
    # (Действие в коридоре колледжа)
    scene bg Corridor with fade
    Unknown "— Ну-ка останавливаемся! Куда пошел?"
    "Меня окликнул какой-то голос."
    "Он был мне знаком, но в тоже время какой-то хрипловатый."
    "Неизвестный прочистил горло и с его стороны послышался голос."
    Unknown "— Фраерок, топай сюда."
    "Точно. Это был Варпач."
    # Смена спрайта Unknown на Варпача
    show Varpach at left_corner with fade
    "Его манеру речи тяжело спутать с кем-то иным."
    "Сначала и не узнал, голос охрип."
    R "Чего хрипишь, как старый дед?"
    R "Заболел, или вчера была веселая ночка?"
    V "Здарова. Ты посмотрю крайне проницательный."
    V "Вчера ходили вечером побухать, такую телку подцепил!"
    # Смена спрайта Варпача на недовольную
    # $ changeMood(Varpach, ew)
    V "Только теперь мучаюсь от похмелья."
    V "Не хочешь после шараги сегодня прогуляться.."
    V "До ближайшей пятерки."
    "Такое предложение всегда означало, что Варпач звал меня выпить."
    "Погода сегодня хорошая, причин отказываться мало."
    menu:
        "1. Согласиться на вечернюю пьянку":
            V "Не сомневался в тебе, Братуха!"
            V "Тогда сегодня вечером наберу."
            V "Увидимся на паре."
            "Парень помахал рукой и направился вдаль по коридору."
            "Что ж, сегодня вечером скучно точно не будет."
        "2. Отказаться.":
            V "Огорчаешь, конечно, огорчаешь, Руслан."
            V "Ну чего с тебя взять, твой выбор."
            V "Только потом не жалей о том, что с нами не пошел."
            "На его лице промелькнуло легкое недовольство."
            "Поступил ли я правильно?"
            "Конечно, ведь не мне губить своё здоровье."
            "Варпач уже успел куда-то уйти."
    ""
    hide Varpach with fade
    "..."
    # (Действие переходит в другой коридор)
    scene bg AltCorridor with fade
    "Погруженный в собственные раздумья я брел по коридору."
    "Поворот, и потом еще один поворот."
    "..."
    # (В поле зрения появляется Игорина)
    show Igorina 
    "Не сразу я понял, что произошло."
    "В мою грудь что-то ударилось."
    "Совсем лёгкое и невесомое."
    "После этого послышался глухой стук."
    R "Ты в порядке?"
    "Голос был быстрее мысли."
    "Передо мной на полу сидела девушка."
    "Невысокая, стройная, в униформе колледжа."
    "Юбка не открывала ничего лишнего, что было одновременно облегчением и проклятием."
    "Грудь приличная, лицо опрятное, губа прикушена, а волосы раскинуты по плечам."
    Unknown "Ой-ей..."
    Unknown "Извини! Бежала и не увидела тебя!"
    "Она посмотрела на меня и поправила собственные очки."
    "Это было похоже на ситуацию из аниме."
    "Сначала главный герой сталкивается с девушкой, а потом у них крутится роман."
    "Но я не настолько беспечен."
    "И это, увы, не аниме!"
    "Тут нет мультяшных девочек, реальность жестока!"
    "Вот протянул ей руку и она её отгрызет..."
    menu:
        "1. Помочь собрать учебные принадлежности.":
            # МИНИ-ИГРА! 
            # Нужно поместить учебники в одну сторону, а тетради в другую. 
            # По окончанию начнется диалог.
            scene bg Floor with fade
            call screen sorting_game

            jump Helped_Igorina
        "2. Молча смотреть на девушку.":
            Unknown "Извини ещё раз, что так получилось."
            Unknown "Мне кажется, я сильно тебе помешала."
            "Девушка собрала все свои учебники."
            "Взглянула на меня и покачала головой."
            "Мне оставалось только пожать плечами и отвести взгляд."
            R "В этом нет ничего страшного."
            jump after_1help_choice
            
label Helped_Igorina:
    scene bg AltCorridor
    Unknown "Спасибо большое!"
    Unknown "Не знаю сколько бы тут ползала, пытаясь все собрать."
    R "Не за что, я вполне хорошо справляюсь с такими заданиями!"
    Unknown "Ползать по полу?"
    "Что я только что сказал?.."
    "Вот же блин."
    R "Помогать девушкам, конечно же!"
    "Да я прямо настоящий ловелас..."
    "Хоть бы не подумала, что я извращуга какой-то."
    Unknown "Хи-хи. Если так, то у тебя получается неплохо."
    "Девушка мило улыбается, прикрывая рот ладонью."
    "Она очень мило выглядит..."
    "Руслан! Хватит слюни пускать!"
    "Помни одно - схватит и руку откусит!"
    jump after_1help_choice
    # label HelpedNot_Igorina:
    #     Unknown "Извини ещё раз, что так получилось."
    #     Unknown "Мне кажется, я сильно тебе помешала."
    #     "Девушка собрала все свои учебники."
    #     "Взглянула на меня и покачала головой."
    #     "Мне оставалось только пожать плечами и отвести взгляд."
    #     R "В этом нет ничего страшного."        
label after_1help_choice:
    I "Меня Игорина зовут."
    I "Могу ли я узнать твое имя и ещё кое-что?"
    "Она спрашивает, как меня зовут?"
    "Простые функции размышления отключились, когда с нами заговорила девушка."
    R "Просто Руслан."
    I "Приятно познакомиться, Руслан. "
    

    "КОНЕЦ ДЕМО."
    return
